# New_cfbb

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/jni/: cfbb.c
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: account_details_bottom_bg.xml  account_details_top_bg.xml  account_invest_top_bg.xml  account_loan_top_bg.xml  app_base_listview_divider.xml  back_selector.xml  back_txt_selector.xml  btn_erro_normall_bg.xml  btn_invest_selector.xml  btn_jump_selector.xml  btn_product_invest_selector.xml  btn_red_selector.xml  btn_update_dialog_selector.xml  checkbox_selector.xml  custom_progress_bg.xml  gray_bg.xml  gray_horizontal_drawable.xml  gray_semiangle_bg.xml  home_menu_item_press.xml  home_menu_item_selector.xml  item_withe_press_bg.xml  item_withe_selector.xml  loan_type_bg.xml  login_bg_selector.xml  menu_selecotr.xml  my_gift_item_bg.xml  my_redpaper_bg.xml  new_spinner.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_choose_bg.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  point_bg_normal.xml  ponit_bg_selector.xml  popwindow_home_menu_bg.xml  product_invest_btn.xml  product_invest_disable_btn.xml  (+16 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_details.xml  activity_account_set.xml  activity_add_bank.xml  activity_add_img.xml  activity_add_loan.xml  activity_audit_schedule.xml  activity_auto_invest.xml  activity_change_mobile_phone_step_one.xml  activity_change_mobile_phone_step_two.xml  activity_check_user.xml  activity_complete.xml  activity_data.xml  activity_demo.xml  activity_edit_auto_invest.xml  activity_evidence.xml  activity_feed_back.xml  activity_find_pass_word.xml  activity_gesture_edit.xml  activity_gesture_set.xml  (+110 more)
(+320 files in other folders)
