apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cfbb.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 19
        versionName "2.3.3"

        ndk {
            moduleName "cfbb"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    buildTypes {

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    productFlavors {
        ;
        cfbb {}
        c360 {}
        yyb {}
        wdj {}
        android {}
        mi {}
        anzhi {}
        pp {}
        leshop {}
        yyh {}
        jf {}
        ant {}
        huawei {}
        oppo {}
        yiyonghui {}
        wo {}
        sougou {}
        youyi {}
        zx {}
        ty {}
        shuning {}
        Samsung {}
        cfbb {}
        baidu {}
        c91 {}
    }
}

dependencies {
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':photoview')
    compile files('libs/Baidu_Mtj_3.7.3.1.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':iJMSafeKeyboardWidget')
    compile files('libs/baofoo.jar')
}
