<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_color"
    android:orientation="vertical"
    tools:context="com.cfbb.android.features.invest.InvestBidActivity">

    <include layout="@layout/view_header"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_42"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="@string/buy_money"
                    android:textColor="@color/txt_3"
                    android:textSize="@dimen/size_18" />

                <com.smileback.safeinputlib.IJMInputEditText
                    android:id="@id/et_01"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/transparent_bg"
                    android:hint="@string/buy_money_hint_str"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textColorHint="@color/txt_gray9"
                    android:textSize="@dimen/size_18" />
                <TextView
                    android:id="@id/tv_10"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="余额不足,去充值?"
                    android:textColor="@color/txt_red"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <ImageView style="@style/iv_gray_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remains_can_buy_money_str"
                    android:textColor="@color/txt_6"
                    android:textSize="@dimen/size_13" />

                <TextView
                    android:id="@id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="14444.00"
                    android:textColor="@color/txt_6"
                    android:textSize="@dimen/size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan_str"
                    android:textColor="@color/txt_6"
                    android:textSize="@dimen/size_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="28dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户可用余额:"
                    android:textColor="@color/txt_6"
                    android:textSize="@dimen/size_13" />

                <TextView
                    android:id="@id/tv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="14444.00"
                    android:textColor="@color/txt_6"
                    android:textSize="@dimen/size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan_str"
                    android:textColor="@color/txt_6"
                    android:textSize="@dimen/size_13" />
            </LinearLayout>

            <Button
                android:id="@id/btn_invest"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_red_selector"
                android:enabled="false"
                android:text="@string/next_step_str"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/money_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/expect__moeny_str"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:id="@id/tv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0.00"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan_str"
                    android:textColor="@color/balck"
                    android:textSize="@dimen/size_16" />
            </LinearLayout>

        </LinearLayout>

        <com.cfbb.android.widget.YCLoadingBg
            android:id="@+id/ycLoadingBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.cfbb.android.widget.YCLoadingBg>


    </FrameLayout>
</LinearLayout>
