<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_color"
    android:orientation="vertical"
    tools:context="com.cfbb.android.features.authentication.FindPassWordActivity">

    <include layout="@layout/view_header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            style="@style/iv_gray_horizontal_line"/>
        <com.smileback.safeinputlib.IJMInputEditText
            android:id="@id/et_01"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/transparent_bg"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="#CCCCCC"
            android:textSize="@dimen/size_18"
            />

        <ImageView
            style="@style/iv_gray_horizontal_line"
            android:layout_marginLeft="15dp"
           />
        <com.smileback.safeinputlib.IJMInputEditText
            android:id="@id/et_02"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/transparent_bg"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="#CCCCCC"
            android:textSize="@dimen/size_18"
            />


        <ImageView
            style="@style/iv_gray_horizontal_line"
            android:layout_marginLeft="15dp"
           />
        <com.smileback.safeinputlib.IJMInputEditText
            android:id="@id/et_03"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/transparent_bg"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="#CCCCCC"
            android:textSize="@dimen/size_18"></com.smileback.safeinputlib.IJMInputEditText>

        <ImageView
            style="@style/iv_gray_horizontal_line"/>

    </LinearLayout>

    <Button
        android:id="@id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="57dp"
        android:enabled="false"
        android:background="@drawable/btn_red_selector"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20" />

    <TextView
        android:id="@id/tv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/forget_password_str"
        android:textColor="@drawable/txt_gray_selector"
        android:textSize="@dimen/size_16" />
</LinearLayout>
