<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_choseImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_color"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:id="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/grey"
            android:textSize="12dp"
            android:text="上传身份证证明材料"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical">
                <ImageView
                    android:id="@+id/shenfen_del1"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:visibility="visible"
                    />

            <ImageView
                android:id="@+id/shenfen_img1"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/sfz"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="身份证" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

                <ImageView
                    android:id="@+id/shenfen_del2"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:visibility="visible"
                    />

                <ImageView
                    android:id="@+id/shenfen_img2"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sfz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="身份证" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_zhenming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:background="@color/grey"
            android:padding="10dp"/>
        <com.cfbb.android.widget.MyGridView
            android:scrollbars="none"
            android:id="@id/gv_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:visibility="gone"
            android:verticalSpacing="15dip"></com.cfbb.android.widget.MyGridView>
        <com.cfbb.android.widget.MyGridView
            android:scrollbars="none"
            android:id="@id/gv_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:visibility="gone"
            android:verticalSpacing="15dip"></com.cfbb.android.widget.MyGridView>
        <com.cfbb.android.widget.MyGridView
            android:scrollbars="none"
            android:id="@+id/gv_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:visibility="gone"
            android:verticalSpacing="15dip"></com.cfbb.android.widget.MyGridView>
        <com.cfbb.android.widget.MyGridView
            android:scrollbars="none"
            android:id="@+id/gv_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:visibility="gone"
            android:verticalSpacing="15dip"></com.cfbb.android.widget.MyGridView>
        <com.cfbb.android.widget.MyGridView
            android:scrollbars="none"
            android:id="@+id/gv_05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:visibility="gone"
            android:verticalSpacing="15dip"></com.cfbb.android.widget.MyGridView>
        <com.cfbb.android.widget.MyGridView
            android:scrollbars="none"
            android:id="@+id/gv_06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:visibility="gone"
            android:verticalSpacing="15dip"></com.cfbb.android.widget.MyGridView>
        <com.cfbb.android.widget.MyGridView
            android:scrollbars="none"
            android:id="@+id/gv_07"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:visibility="gone"
            android:verticalSpacing="15dip"></com.cfbb.android.widget.MyGridView>
        <com.cfbb.android.widget.MyGridView
            android:scrollbars="none"
            android:id="@+id/gv_08"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:visibility="gone"
            android:verticalSpacing="15dip"></com.cfbb.android.widget.MyGridView>
        <com.cfbb.android.widget.MyGridView
            android:scrollbars="none"
            android:id="@+id/gv_09"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:visibility="gone"
            android:verticalSpacing="15dip"></com.cfbb.android.widget.MyGridView>
        <com.cfbb.android.widget.MyGridView
            android:scrollbars="none"
            android:id="@+id/gv_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:visibility="gone"
            android:verticalSpacing="15dip"></com.cfbb.android.widget.MyGridView>
        <TextView
            android:id="@+id/txt_tianjia"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/add1"
            android:drawablePadding="5dp"
            android:text="添加相关材料"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/txt_tijiao2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_red_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="提交"
        android:textColor="@color/white" />
</LinearLayout>