<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_color"
    android:orientation="vertical"
    android:id="@+id/introduce3"
    android:visibility="gone"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="房产所在地" />

        <EditText
            style="?android:attr/textViewStyle"
            android:background="@null"
            android:id="@+id/tv_317"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="请输入房产所在地"
            android:gravity="right"
            android:ellipsize="end"
            android:maxEms="1"
            android:maxLines="1"
            android:textColor="@drawable/txt_gray_selector" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="房产面积" />

        <EditText
            style="?android:attr/textViewStyle"
            android:background="@null"
            android:id="@+id/tv_318"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="请输入房产面积"
            android:gravity="right"
            android:ellipsize="end"
            android:maxEms="1"
            android:maxLines="1"
            android:textColor="@drawable/txt_gray_selector" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="房产市场评估价" />

        <EditText
            style="?android:attr/textViewStyle"
            android:background="@null"
            android:id="@+id/tv_319"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="请输入房产评估价"
            android:gravity="right"
            android:numeric="integer"
            android:ellipsize="end"
            android:maxEms="1"
            android:maxLines="1"
            android:textColor="@drawable/txt_gray_selector" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="房产所有人" />

        <TextView
            android:id="@+id/tv_320"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="请选择房产所有人"
            android:gravity="right"
            android:textColor="@drawable/txt_gray_selector" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="房产状态" />

        <TextView
            android:id="@+id/tv_321"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="请选择房产状态"
            android:gravity="right"
            android:textColor="@drawable/txt_gray_selector" />
    </LinearLayout>
</LinearLayout>