<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
<TextView
    android:id="@+id/tv_04"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="我的加息卷"
    android:textSize="17dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="14dp"
    android:textColor="#8F8E94"/>
    <TextView
        android:id="@+id/tv_rates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.3%"
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:textColor="#E40614"/>
    <TextView
        android:id="@+id/tv_ratestime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="9dp"
        android:textSize="9dp"/>
    <RelativeLayout
    android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<ImageView
    android:visibility="gone"
    android:id="@+id/iv_01"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/state"
    android:layout_alignParentRight="true"
    android:paddingRight="10dp"
    />
    </RelativeLayout>
</LinearLayout>
