<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/btn_commom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/withdraw_btn_selector"
    android:gravity="center"
    android:text="获取验证码"
    android:textColor="@color/white"
    android:textSize="@dimen/size_16" />
